% Факты, описывающие аптеки
аптека('Аптека1', 'ул. Пушкина, 10', '8 (800) 555-35-35').
аптека('Аптека2', 'ул. Лермонтова, 7', '8 (800) 555-30-30').
аптека('Аптека3', 'пр. Гагарина, 23', '8 (800) 555-25-25').
аптека('Аптека4', 'ул. Кирова, 15', '8 (800) 555-40-40').
аптека('Аптека5', 'ул. Мира, 5', '8 (800) 555-50-50').
аптека('Аптека6', 'пр. Ленина, 12', '8 (800) 555-60-60').
аптека('Аптека7', 'ул. Советская, 9', '8 (800) 555-70-70').
аптека('Аптека8', 'ул. Победы, 3', '8 (800) 555-80-80').
аптека('Аптека9', 'ул. Горького, 21', '8 (800) 555-90-90').
аптека('Аптека10', 'пр. Свердлова, 8', '8 (800) 555-10-10').
аптека('Аптека11', 'ул. Маяковского, 17', '8 (800) 555-11-11').
аптека('Аптека12', 'пр. Октября, 6', '8 (800) 555-12-12').
аптека('Аптека13', 'ул. Гагарина, 35', '8 (800) 555-13-13').
аптека('Аптека14', 'ул. Пушкина, 24', '8 (800) 555-14-14').
аптека('Аптека15', 'ул. Лермонтова, 15', '8 (800) 555-15-15').

% Факты, описывающие лекарства
лекарство('Лекарство1', 50, 10, 'Аптека1').
лекарство('Лекарство2', 30, 5, 'Аптека2').
лекарство('Лекарство3', 70, 3, 'Аптека3').
лекарство('Лекарство4', 100, 7, 'Аптека4').
лекарство('Лекарство5', 150, 4, 'Аптека5').
лекарство('Лекарство6', 80, 8, 'Аптека6').
лекарство('Лекарство7', 120, 2, 'Аптека7').
лекарство('Лекарство8', 90, 6, 'Аптека8').
лекарство('Лекарство9', 110, 9, 'Аптека9').
лекарство('Лекарство10', 200, 1, 'Аптека10').
лекарство('Лекарство11', 70, 5, 'Аптека11').
лекарство('Лекарство12', 40, 8, 'Аптека12').
лекарство('Лекарство13', 60, 3, 'Аптека13').
лекарство('Лекарство14', 180, 6, 'Аптека14').
лекарство('Лекарство15', 120, 4, 'Аптека15').

% Правило, которое позволяет найти аптеку по ее названию и получить ее телефонный номер и адрес
найти_аптеку(Название, Адрес, Телефон) :- аптека(Название, Адрес, Телефон).

% Правило, которое позволяет найти лекарство по его названию и получить его цену и количество в заданной аптеке
найти_лекарство(Название, Цена, Количество, Аптека) :- лекарство(Название, Цена, Количество, Аптека).

% Правило для вычисления суммы цен всех лекарств в заданной аптеке
вычислить_сумму(Аптека, Сумма) :-
    findall(Цена, лекарство(_, Цена, _, Аптека), СписокЦен),
    sum_list(СписокЦен, Сумма).

% Правило для вычисления среднего значения цен всех лекарств в заданной аптеке
вычислить_среднее(Аптека, Среднее) :-
    findall(Цена, лекарство(_, Цена, _, Аптека), СписокЦен),
    length(СписокЦен, КоличествоЛекарств),
    sum_list(СписокЦен, Сумма),
    Среднее is Сумма / КоличествоЛекарств.

% Правило для вычисления общего количества лекарств в заданной аптеке
вычислить_количество(Аптека, Количество) :-
    findall(КоличествоЛекарств, лекарство(_, _, КоличествоЛекарств, Аптека), СписокКоличеств),
    sum_list(СписокКоличеств, Количество).

% Правило для вычисления минимальной цены лекарства в заданной аптеке
найти_минимальную_цену(Аптека, МинимальнаяЦена) :-
    findall(Цена, лекарство(_, Цена, _, Аптека), СписокЦен),
    min_list(СписокЦен, МинимальнаяЦена).
